# Law_College_API

./: .gitignore  API.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Configurations/: ConfigureExtensions.cs
API/Controllers/: TestController.cs
API/Controllers/About/: AboutUsController.cs  GeneralOverviewController.cs  OrganizationalStructureController.cs  RecognitionsAndAffiliationsController.cs  VisionMissionController.cs
API/Controllers/Account/: AccountController.cs  RoleManagmentController.cs  UserManagementController.cs
API/Controllers/Services/: EmailService.cs  FileUploadService.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile12.pubxml  FolderProfile13.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile6.pubxml  FolderProfile9.pubxml
BAL/: BAL.csproj
BAL/DependencyResolver/: DIResolver.cs
BAL/Services/About/About Us/: AboutUsService.cs  IAboutUsService.cs
BAL/Services/About/GeneralOverviewService/: GeneralOverviewService.cs  IGeneralOverviewService.cs
BAL/Services/About/Organizational Structure/: IOrganizationalStructureService.cs  OrganizationalStructureService.cs
BAL/Services/About/Recognitions And Affiliations/: IRecognitionsAndAffiliationsService.cs  RecognitionsAndAffiliationsService.cs
BAL/Services/About/VisionMission/: IVisionMissionService.cs  VisionMissionService.cs
Common/: Common.csproj
Common/DbContext/: AppConfiguration.cs  ApplicationDbContext.cs  DataManager.cs
Common/Migrations/: 20231108070831_Initial.cs
Common/Utilities/: CustomException.cs  DataTableVsListOfType.cs  ErrorCodes.cs
DTO/: DTO.csproj
DTO/Models/: DataResponse.cs  FileUploadResult.cs
DTO/Models/About/: AboutUsDTO.cs  GeneralOverviewDTO.cs  GeneralOverviewPage.cs  OrganizationalStructureDTO.cs  RecognitionsAndAffiliationsDTO.cs  VisionMissionDTO.cs
DTO/Models/Account/: ApplicationUser.cs  AspNetRoles.cs  EmailSettings.cs  LoginUser.cs  ResetPassword.cs  SMSSettings.cs
ExceptionHandling/: ExceptionHandling.csproj
ExceptionHandling/ExceptionManagement/: ExceptionMiddleware.cs
