<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!--Tells the compiler to create the .xml file Swagger reads-->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!--Prevents warnings when comments are missing-->
		<NoWarn>1591</NoWarn>
		
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="assets\**" />
	  <Compile Remove="Controllers\Account\**" />
	  <Compile Remove="NewFolder\**" />
	  <Compile Remove="wwwroot\**" />
	  <Content Remove="assets\**" />
	  <Content Remove="Controllers\Account\**" />
	  <Content Remove="NewFolder\**" />
	  <Content Remove="wwwroot\**" />
	  <EmbeddedResource Remove="assets\**" />
	  <EmbeddedResource Remove="Controllers\Account\**" />
	  <EmbeddedResource Remove="NewFolder\**" />
	  <EmbeddedResource Remove="wwwroot\**" />
	  <None Remove="assets\**" />
	  <None Remove="Controllers\Account\**" />
	  <None Remove="NewFolder\**" />
	  <None Remove="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="chilkat-x64" Version="11.3.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
		<PackageReference Include="MailKit" Version="4.14.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="Nancy" Version="2.0.0" />
		<PackageReference Include="NLog" Version="6.0.7" />
		<PackageReference Include="Razorpay" Version="3.3.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.11" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BAL\BAL.csproj" />
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\ExceptionHandling\ExceptionHandling.csproj" />
	</ItemGroup>

</Project>
